C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.AssemblyInfo.cs
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\appsettings.json
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\hafta_3.exe
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\hafta_3.deps.json
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\hafta_3.runtimeconfig.json
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\hafta_3.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\hafta_3.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\hafta_3.pdb
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Antlr3.Runtime.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\FluentNHibernate.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Iesi.Collections.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\NHibernate.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Npgsql.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Remotion.Linq.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Remotion.Linq.EagerFetching.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\scopedcss\bundle\hafta_3.styles.css
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\staticwebassets\hafta_3.StaticWebAssets.Manifest.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.csproj.CopyComplete
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\refint\hafta_3.dll
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.pdb
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\hafta_3.genruntimeconfig.cache
C:\Users\ASUS\Desktop\test1\hafta_3\hafta_3\obj\Debug\net5.0\ref\hafta_3.dll
